class Solution {
    public int[][] floodFill(int[][] image, int sr, int sc, int color) {
        int n=image.length;
        int m=image[0].length;
       if(image[sr][sc]==color){
           return image;
       }
        
         print(image,sr,sc,image[sr][sc],color);
         return image;

    }

    public void print(int[][] image,int row,int col,int color,int newcolor){
if(row<0||col<0||row>image.length-1||col>image[0].length-1||image[row][col]!=color){
    return;
}


image[row][col]=newcolor;

        print(image,row-1,col,color,newcolor);      //top
          print(image,row,col-1,color,newcolor);     //left
            print(image,row,col+1,color,newcolor);    //right
              print(image,row+1,col,color,newcolor);    //bottom
              
            
    }
}
