class Solution {
    public int partitionString(String s) {
        HashSet<Character> set=new HashSet<>();
        int count=1;
       // int min=0;
        for(int i=0;i<s.length();i++){
            char c=s.charAt(i);
            if(!set.contains(c)){
                set.add(c);
                               
            }else{
               // min=Math.min(min,count);
               count++;
                set.clear();
                set.add(c);
               
            }
        }
        


return count;

    }
}
