//O(N)
 public int peakIndexInMountainArray(int[] arr) {
        int n= arr.length;
        for(int i=1;i<=n-1;i++){
            if(arr[i]>arr[i+1]&&arr[i]>arr[i-1]){
                return i;
            }
        }
        return -1;
    }
    
    //o(logn)


class Solution {
    public int peakIndexInMountainArray(int[] arr) {
        int n=arr.length;
        int start=0;
        int end=n-1;
        int ans=0;
        while(start<=end){
             int mid=start+(end-start)/2;
          if(arr[mid]>arr[mid-1]&&arr[mid]>arr[mid+1]){
              ans=mid;
              break;
          }else if(arr[mid]<arr[mid+1]){
                start=mid;

          }else if(arr[mid]<arr[mid-1]){
                 end=mid;

          }
        }
       return ans;

    }
}
