  public static void printKPC(String str, String asf) {
        String[] code={".;","abc","def","ghi","jkl","mno","pqrs","tu","vwx","yz"};
        if(str.length()==0){
            System.out.println(asf);
            return;
        }
        char c= str.charAt(0);
        String ros=str.substring(1);
        String fi=code[c-'0'];
        for(int i=0;i<fi.length();i++){
            char ch=fi.charAt(i);
            printKPC(ros,ch+asf);
        }
        
        
        
        
        
    }
    
    //it less uses the memory
